<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="io.aircall.android.presentation.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.main.MainFragment">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@{String.format(@string/welcome_message, mainViewModel.userLiveData.name)}"
                android:visibility="@{mainViewModel.authStateLiveData.userNameVisibility}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/welcome_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:text="@string/login"
            android:visibility="@{mainViewModel.authStateLiveData.loginButtonVisibility}"
            app:icon="@drawable/ic_login" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>